
noack.py:
    xmax = 6
    zmin = -6
    zmax = 6
    dt = 0.1
    num_train = 1000
    num_test = 64
    n = 200
    s = 10
    L = 20

noack.py rom:
    dt = 0.1

train.py:
    learning_rate = 1.e-4
    batch_size = 400
    num_epochs = 1000
    dims = [3, 3, 3, 3, 3, 3, 3, 2]
    autoencoder = romnet.ProjAE(dims)

Other:
    - Number of romnets trained: 32
    - Contact Gregory R. Macchio to access initial weights of the 32 romnets
      trained. For consistency, one should use the same initial weights to
      train new noack romnets on different loss functions.
    - Contact Gregory R. Macchio to access training and testing data used. For
      consistency, one should train new noack romnets with the same data.
    - Contact Gregory R. Macchio to access 